{
  "name": "projeto-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raiksilva/PROJETO-Plataforma-Perguntas-Respostas.git"
  },
  "author": "Raik silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Raiksilva/PROJETO-Plataforma-Perguntas-Respostas/issues"
  },
  "homepage": "https://github.com/Raiksilva/PROJETO-Plataforma-Perguntas-Respostas#readme"
}
